[gd_scene load_steps=3 format=3 uid="uid://25uu2cuev2wd"]

[ext_resource type="Texture2D" uid="uid://tqufi18b3yed" path="res://Textures/UI/crosshair.png" id="1_3oyac"]
[ext_resource type="Script" path="res://Scripts/DebugLabel.cs" id="2_k0gon"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3oyac")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.123
anchor_bottom = 0.066
offset_right = 0.304001
offset_bottom = 0.231998
text = "0"
script = ExtResource("2_k0gon")
_updateFrequencySec = 0.5
